# azure-tests

./: .gitignore  README.md
Az200/: Az200.sln
Az200/Api/: Api.csproj  Dockerfile
Az200/Api/Controllers/: TestController.cs
Az200/Api/Properties/: launchSettings.json
Az200/Az200/: Az200.csproj  Dockerfile  Program.cs  Startup.cs
Az200/Az200/Properties/: launchSettings.json
Az200/LogicApp/: Deploy-AzureResourceGroup.ps1  LogicApp.deployproj
Az200/Web/: Dockerfile  Web.csproj
Az200/Web/Pages/: Index.cshtml
Az200/Web/Pages/Shared/: _Layout.cshtml
Az200/Web/Properties/: launchSettings.json
Az203/Func1/: package-lock.json  package.json
Az203/Func1/HttpTriggerTest/: function.json
AzureApi/: AzureApi.sln
AzureApi/ApiTest/: Startup.cs
AzureApi/ApiTest/Properties/: launchSettings.json
AzureApi/UnitTests/: ApiTest.cs
AzureApi/WebApplication1/Properties/: launchSettings.json
